## Reporting + (03-16 11:16:05.055)
## Camera Hal Service (camerahalserver pid:680 64BIT) user-build ## fd:20 options(#0) =
  ICameraProviderCallback 0x7e2783d880 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 03-13 22:25:06.049) ##
  Physical Devices: # 5
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV13B10_OFILM_MIPI_RAW [PhysEnumDevice:0x7e0833c9a0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_S5K4H7YX_OFILM_FRONT_MIPI_RAW [PhysEnumDevice:0x7e0833ba50]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_S5K4H7YX_OFILM_ULTRA_MIPI_RAW [PhysEnumDevice:0x7e0833ba00]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV2180_OFILM_MIPI_RAW [PhysEnumDevice:0x7e0833b910]
    [04] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC5035_OFILM_MIPI_RAW [PhysEnumDevice:0x7e0833b730]
  Virtual Devices: # 6
    [device@3.5/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7e2792e590 IVirtualDevice:0x7e0839d848]
    [device@3.5/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0x7e279687f0 IVirtualDevice:0x7e0839d908]
    [device@3.5/internal/20] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7e279750c0 IVirtualDevice:0x7e0839da88]
    [device@3.5/internal/21] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7e27965c40 IVirtualDevice:0x7e0839d9c8]
    [device@3.5/internal/22] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7e27975510 IVirtualDevice:0x7e0839db48]
    [device@3.5/internal/61] -> 05 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7e2784f060 IVirtualDevice:0x7e0839dc08]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 03-13 22:25:07.829 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/0]

== state transition (most recent at bottom): Camera device ==
  03-16 08:04:45.344 : -> flush +
  03-16 08:04:45.385 : -> flush - OK
  03-16 08:04:45.419 : -> flush +
  03-16 08:04:45.420 : -> flush - OK
  03-16 08:04:45.505 : -> close +
  03-16 08:04:45.626 : -> close - OK
  03-16 09:10:38.427 : -> open +
  03-16 09:10:38.477 : -> open - OK
  03-16 09:10:38.490 : -> constructDefaultRequestSettings (type:0x1) +
  03-16 09:10:38.493 : -> constructDefaultRequestSettings (type:0x1) -
  03-16 09:10:38.497 : -> constructDefaultRequestSettings (type:0x2) +
  03-16 09:10:38.497 : -> constructDefaultRequestSettings (type:0x2) -
  03-16 09:10:38.522 : -> constructDefaultRequestSettings (type:0x3) +
  03-16 09:10:38.522 : -> constructDefaultRequestSettings (type:0x3) -
  03-16 09:10:38.589 : -> configure (operationMode:0) +
  03-16 09:10:38.706 : -> configure (operationMode:0) - OK
  03-16 09:10:38.892 : -> 1st request - OK
  03-16 09:10:40.265 : -> flush +
  03-16 09:10:40.281 : -> flush - OK
  03-16 09:10:41.284 : -> flush +
  03-16 09:10:41.286 : -> flush - OK
  03-16 09:10:41.298 : -> flush +
  03-16 09:10:41.300 : -> flush - OK
  03-16 09:10:41.320 : -> close +
  03-16 09:10:41.407 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  03-14 11:30:49.115 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 176, .height = 144, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 299656}
  03-14 11:30:53.585 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:127 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 11:30:53.604 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:128 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 11:30:53.605 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:128 streamId:0x10000001f App:Meta:DynamicP2
  03-14 11:30:53.605 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:128 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  03-14 11:30:53.605 : W [0-FrameHandler::updateCallback] frameNo:128 Request Error
  03-14 11:30:53.605 : W [0-FrameHandler::updateResult] frameNo:128 is not in FrameQueue; FrameQueue: 124 125 126 127; ResultQueue: 128
  03-14 11:30:53.613 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:124 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 11:30:53.613 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:125 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 11:30:53.614 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:126 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 11:30:53.621 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:124 streamId:0x10000001f App:Meta:DynamicP2
  03-14 11:30:53.621 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:124 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  03-14 11:30:53.621 : W [0-FrameHandler::updateCallback] frameNo:124 Request Error
  03-14 11:30:53.621 : W [0-FrameHandler::updateCallback] frame 124 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  03-14 11:30:53.621 : W [0-FrameHandler::updateResult] frameNo:124 is not in FrameQueue; FrameQueue: 125 126 127; ResultQueue: 124 125
  ...
  ...
  03-16 09:10:40.272 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:40 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-16 09:10:40.272 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:40 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-16 09:10:40.272 : W [0-FrameHandler::updateCallback] frameNo:40 Request Error
  03-16 09:10:40.272 : W [0-FrameHandler::updateResult] frameNo:40 is not in FrameQueue; FrameQueue: 36 37 38 39; ResultQueue: 40
  03-16 09:10:40.276 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:36 streamId:0x100000021 App:Meta:FD
  03-16 09:10:40.277 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:37 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-16 09:10:40.278 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:38 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-16 09:10:40.278 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:37 streamId:0x10000001f App:Meta:DynamicP2
  03-16 09:10:40.278 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:37 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-16 09:10:40.278 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:37 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-16 09:10:40.278 : W [0-FrameHandler::updateCallback] frameNo:37 Request Error
  03-16 09:10:40.278 : W [0-FrameHandler::updateCallback] frame 37 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  03-16 09:10:40.278 : W [0-FrameHandler::updateResult] frameNo:37 is not in FrameQueue; FrameQueue: 38 39; ResultQueue: 37 38
  03-16 09:10:40.278 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:38 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-16 09:10:40.278 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:38 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-16 09:10:40.278 : W [0-FrameHandler::updateCallback] frameNo:38 Request Error
  03-16 09:10:40.278 : W [0-FrameHandler::updateCallback] frame 38 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  03-16 09:10:40.278 : W [0-ResultHandler::enqueResult] frameNo:38 existed in mResultQueue[0] - hasLastPartial:0->1
  03-16 09:10:40.278 : W [0-FrameHandler::updateResult] frameNo:38 is not in FrameQueue; FrameQueue: 39; ResultQueue: 38
  03-16 09:10:40.279 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:39 streamId:0x10000001f App:Meta:DynamicP2
  03-16 09:10:40.279 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:39 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-16 09:10:40.279 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:39 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-16 09:10:40.279 : W [0-FrameHandler::updateCallback] frameNo:39 Request Error
  03-16 09:10:40.279 : W [0-FrameHandler::updateCallback] frame 39 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  03-16 09:10:40.279 : W [0-FrameHandler::updateCallback] frame 40 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  03-16 09:10:40.276 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:39 Result Error Pending
  03-16 09:10:40.276 : I [0-FrameHandler::updateCallback] frame (36) need ignore callback
  03-16 09:10:40.277 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:39 Result Error Pending
  03-16 09:10:40.277 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:37 Result Error Pending
  03-16 09:10:40.277 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:39 Result Error Pending
  03-16 09:10:40.278 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:37 Result Error Pending
  03-16 09:10:40.278 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:38 Result Error Pending
  03-16 09:10:40.278 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:39 Result Error Pending
  03-16 09:10:40.278 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:38 Result Error Pending
  03-16 09:10:40.278 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:39 Result Error Pending
  03-16 09:10:40.278 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:39 Result Error Pending
  03-16 09:10:40.278 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:39 Result Error Pending
  03-16 09:10:40.279 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:39 Result Error Pending
  03-16 09:10:40.279 : D [0-FrameHandler::updateResult] Empty FrameQueue:0x7e085869a0 0x7e08586900
  03-16 09:10:41.396 : [destroy] join +
  03-16 09:10:41.396 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  03-16 09:10:41.396 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  03-16 09:10:41.397 : [destroy] join -
  03-16 09:10:41.397 : D [0-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:7
  03-16 09:10:41.398 : D [0-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:6
  03-16 09:10:41.399 : [destroy] mCallbackHandler->join +
  03-16 09:10:41.399 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  03-16 09:10:41.399 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  03-16 09:10:41.399 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  03-16 09:10:41.399 : [destroy] mCallbackHandler->join -

################################################################################
## 03-13 22:25:07.843 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/1]

== state transition (most recent at bottom): Camera device ==
  03-14 07:19:16.296 : -> configure (operationMode:0) - OK
  03-14 07:19:16.351 : -> 1st request - OK
  03-14 07:24:58.237 : -> flush +
  03-14 07:24:58.295 : -> flush - OK
  03-14 07:24:58.304 : -> flush +
  03-14 07:24:58.304 : -> flush - OK
  03-14 07:24:58.389 : -> close +
  03-14 07:24:58.427 : -> close - OK
  03-14 15:09:27.965 : -> open +
  03-14 15:09:27.993 : -> open - OK
  03-14 15:09:28.007 : -> constructDefaultRequestSettings (type:0x1) +
  03-14 15:09:28.013 : -> constructDefaultRequestSettings (type:0x1) -
  03-14 15:09:28.035 : -> constructDefaultRequestSettings (type:0x2) +
  03-14 15:09:28.036 : -> constructDefaultRequestSettings (type:0x2) -
  03-14 15:09:28.068 : -> constructDefaultRequestSettings (type:0x3) +
  03-14 15:09:28.068 : -> constructDefaultRequestSettings (type:0x3) -
  03-14 15:09:28.110 : -> configure (operationMode:0) +
  03-14 15:09:28.223 : -> configure (operationMode:0) - OK
  03-14 15:09:28.369 : -> 1st request - OK
  03-14 15:09:50.542 : -> flush +
  03-14 15:09:50.610 : -> flush - OK
  03-14 15:09:50.623 : -> flush +
  03-14 15:09:50.624 : -> flush - OK
  03-14 15:09:50.668 : -> close +
  03-14 15:09:50.708 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  03-14 07:16:32.138 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 3264, .height = 2448, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 11985408}
  03-14 07:16:32.138 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 2, .streamType = OUTPUT, .width = 640, .height = 480, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  03-14 07:17:43.004 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1030 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 07:17:43.016 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1031 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 07:17:43.016 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1031 streamId:0x10000001f App:Meta:DynamicP2
  03-14 07:17:43.016 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1031 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-14 07:17:43.016 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1031 streamId:0x2 s2:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-14 07:17:43.016 : W [1-FrameHandler::updateCallback] frameNo:1031 Request Error
  03-14 07:17:43.016 : W [1-FrameHandler::updateResult] frameNo:1031 is not in FrameQueue; FrameQueue: 1028 1029 1030; ResultQueue: 1031
  03-14 07:17:43.019 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1028 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 07:17:43.019 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1029 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 07:17:43.020 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1028 streamId:0x10000001f App:Meta:DynamicP2
  03-14 07:17:43.020 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1028 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-14 07:17:43.020 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1028 streamId:0x2 s2:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-14 07:17:43.020 : W [1-FrameHandler::updateCallback] frameNo:1028 Request Error
  ...
  ...
  03-14 15:09:50.605 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:324 streamId:0x10000001c App:Meta:DynamicP1_main1
  03-14 15:09:50.606 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:322 streamId:0x10000001f App:Meta:DynamicP2
  03-14 15:09:50.606 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:322 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-14 15:09:50.606 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:322 streamId:0x2 s2:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-14 15:09:50.606 : W [1-FrameHandler::updateCallback] frameNo:322 Request Error
  03-14 15:09:50.606 : W [1-FrameHandler::updateCallback] frame 322 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  03-14 15:09:50.606 : W [1-FrameHandler::updateResult] frameNo:322 is not in FrameQueue; FrameQueue: 323 324 325; ResultQueue: 322
  03-14 15:09:50.607 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:323 streamId:0x10000001f App:Meta:DynamicP2
  03-14 15:09:50.607 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:323 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-14 15:09:50.607 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:323 streamId:0x2 s2:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-14 15:09:50.607 : W [1-FrameHandler::updateCallback] frameNo:323 Request Error
  03-14 15:09:50.607 : W [1-FrameHandler::updateCallback] frame 323 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  03-14 15:09:50.607 : W [1-FrameHandler::updateResult] frameNo:323 is not in FrameQueue; FrameQueue: 324 325; ResultQueue: 323
  03-14 15:09:50.608 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:324 streamId:0x10000001f App:Meta:DynamicP2
  03-14 15:09:50.608 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:324 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-14 15:09:50.608 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:324 streamId:0x2 s2:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-14 15:09:50.608 : W [1-FrameHandler::updateCallback] frameNo:324 Request Error
  03-14 15:09:50.608 : W [1-FrameHandler::updateCallback] frame 324 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  03-14 15:09:50.608 : W [1-FrameHandler::updateResult] frameNo:324 is not in FrameQueue; FrameQueue: 325; ResultQueue: 324
  03-14 15:09:50.608 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:325 streamId:0x10000001f App:Meta:DynamicP2
  03-14 15:09:50.608 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:325 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  03-14 15:09:50.608 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:325 streamId:0x2 s2:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  03-14 15:09:50.608 : W [1-FrameHandler::updateCallback] frameNo:325 Request Error
  03-14 15:09:50.609 : W [1-FrameHandler::updateCallback] frame 325 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  03-14 15:09:50.609 : W [1-FrameHandler::updateCallback] frame 326 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:323 Result Error Pending
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:324 Result Error Pending
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:325 Result Error Pending
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:324 Result Error Pending
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:325 Result Error Pending
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:324 Result Error Pending
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:325 Result Error Pending
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:324 Result Error Pending
  03-14 15:09:50.607 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:325 Result Error Pending
  03-14 15:09:50.608 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:325 Result Error Pending
  03-14 15:09:50.608 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:325 Result Error Pending
  03-14 15:09:50.608 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:325 Result Error Pending
  03-14 15:09:50.609 : D [1-FrameHandler::updateResult] Empty FrameQueue:0x7dffef4e20 0x7dffef4d80
  03-14 15:09:50.706 : [destroy] join +
  03-14 15:09:50.706 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  03-14 15:09:50.706 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  03-14 15:09:50.706 : [destroy] join -
  03-14 15:09:50.706 : D [1-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:6
  03-14 15:09:50.707 : D [1-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:0
  03-14 15:09:50.707 : D [1-BufferHandleCache::clear] streamId:02 + mBufferHandleMap.size#:6
  03-14 15:09:50.708 : [destroy] mCallbackHandler->join +
  03-14 15:09:50.708 : D [1-CallbackHandler::requestExit] + 1-CallbackHandler
  03-14 15:09:50.708 : D [1-CallbackHandler::requestExit] - 1-CallbackHandler
  03-14 15:09:50.708 : D [1-CallbackHandler::threadLoop] Queue1 is empty
  03-14 15:09:50.708 : [destroy] mCallbackHandler->join -

################################################################################
## 03-13 22:25:07.862 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/21]

== state transition (most recent at bottom): Camera device ==
  03-13 22:25:07.861 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 03-13 22:25:07.874 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/20]

== state transition (most recent at bottom): Camera device ==
  03-13 22:25:07.872 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 03-13 22:25:07.885 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/22]

== state transition (most recent at bottom): Camera device ==
  03-13 22:25:07.884 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 03-13 22:25:07.907 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/61]

== state transition (most recent at bottom): Camera device ==
  03-13 22:25:07.906 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 03-14 07:16:31.752 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 2 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={3 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x7e0839de40}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x7e0839dd80}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 03-13 22:25:05.178 (0)
## NSCam::ULog
Dump time: 03-16 11:16:05.090222
Flushed!

################################################################################
## 03-13 22:25:10.212 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x550f879e03cc3aff]

################################################################################
## 03-14 07:16:32.053 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)

################################################################################
## 03-14 07:16:32.054 (0)
## NSCam::IImageBufferHeapManager

################################################################################
## 03-14 07:16:32.209 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 03-14 07:17:43.167 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 03-13 22:25:05.178 (-1)
## debug
---
## Reporting done - (03-16 11:16:05.112)
